package Stepik21;

import java.util.Scanner; // Импортируем класс Scanner для ввода данных с клавиатуры

public class Main2 { // Начало класса Main
    public static void main(String[] args) { // Главная точка входа в программу
        try (Scanner scanner = new Scanner(System.in)) { // Создаем объект сканнера для чтения вводимых данных
            boolean result = scanner.tokens().limit(2).distinct().count() == 1L; // Основной алгоритм обработки данных
            /*
             * Разберемся подробнее с каждым этапом:
             *
             * 1. tokens(): Получаем поток токенов (слов) из введенных данных.
             * 2. limit(2): Ограничиваем количество обрабатываемых токенов двумя первыми
             * элементами.
             * 3. distinct(): Оставляем только уникальные элементы потока.
             * 4. count(): Подсчитываем количество уникальных элементов.
             * 5. == 1L: Проверяем, равно ли число уникальных элементов единице.
             */

            System.out.println(result); // Выводим результат вычисления на консоль
        } // Закрываем ресурс автоматически благодаря конструкции try-with-resources
    } // Конец главной функции
} // Завершение класса Main
